PROJECT_NAME=
ENVIRONMENT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
POSTGRES_PORT=

SQLITE_DATABASE_URL=

USE_ALEMBIC=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

EMAIL_ENABLED=
EMAIL_SENDER=
