PROJECT_NAME=
ENVIRONMENT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=

SQLALCHEMY_DATABASE_URL=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_ENABLED=
EMAIL_SENDER=
